# Currency_Converter_Api

./: ExchangeRatesAPI.sln  README.md
ExchangeRatesAPI/: ExchangeRatesAPI.csproj  ExchangeRatesAPI.http  Program.cs  appsettings.json
ExchangeRatesAPI.IntegrationTests/: ExchangeRatesAPI.IntegrationTests.csproj  UnitTest1.cs
ExchangeRatesAPI.IntegrationTests/Controllers/: ExchangeRateControllerTests.cs
ExchangeRatesAPI.UnitTests/: ExchangeRatesAPI.UnitTests.csproj  UnitTest1.cs
ExchangeRatesAPI.UnitTests/Services/: FrankfurterProviderTests.cs
ExchangeRatesAPI/Controllers/: AuthController.cs  ExchangeRatesController.cs
ExchangeRatesAPI/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
ExchangeRatesAPI/Models/: ExchangeRateApiResponse.cs  ExchangeRateResponse.cs  HistoricalRate.cs  LoginModel.cs
ExchangeRatesAPI/Properties/: launchSettings.json
ExchangeRatesAPI/Services/: CurrencyProviderFactory.cs  ExchangeRateService.cs  FrankfurterProvider.cs  ICurrencyProvider.cs  MockCurrencyProvider.cs
coveragereport/: ExchangeRatesAPI_AuthController.html  ExchangeRatesAPI_AutoGeneratedProgram.html  ExchangeRatesAPI_CorrelationIdMiddleware.html  ExchangeRatesAPI_CurrencyProviderFactory.html  ExchangeRatesAPI_ExchangeRateApiResponse.html  ExchangeRatesAPI_ExchangeRateResponse.html  ExchangeRatesAPI_ExchangeRateService.html  ExchangeRatesAPI_ExchangeRatesController.html  ExchangeRatesAPI_FrankfurterProvider.html  ExchangeRatesAPI_HistoricalRate.html  ExchangeRatesAPI_LoginModel.html  ExchangeRatesAPI_MockCurrencyProvider.html  ExchangeRatesAPI_Program.html  ExchangeRatesAPI_RequestLoggingMiddleware.html  index.htm  main.js
